<html>
    <head>
            <style>
                    body {
                      margin: 0;
                    }
                    
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      width: 25%;
                      background-color: #f1f1f1;
                      position: fixed;
                      height: 100%;
                      overflow: auto;
                    }
                    
                    li a {
                      display: block;
                      color: #000;
                      padding: 8px 16px;
                      text-decoration: none;
                    }
                    
                    li a.active {
                      background-color: #4CAF50;
                      color: white;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #555;
                      color: white;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a class="active" href="#Introduction">INTRODUCTION</a></li>
                      <li><a href="#join us">JOIN US</a></li>
                      <li><a href="#developers">DEVELOPERS</a></li>
                      <li><a href="#contact us">CONTACT US</a></li>
                    </ul>
                    
                    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
   
 <h1>    <b>ANDELA DEVELOPERS</b></h1><br/>
<p>
 <i id="Introduction"> INTRODUCTION </i><br>

    our website readers or rather developers we welcome to the our delightful website and at Andela we have program for evreryone bit young or old.
    Andela was started up inorder to help educate the young people more and to show them that computer is more than just playing games or watching movies but rather show them more about programming.
    bascially at Andela we have programmes the may help the youth to learn more in the coding section and for that reason we have programmes like BOOTCAMP, TEEN CODE,among others. so please if you are intersed please contact us through our website  www.andela.com inorder to be taken up in our programmes. 
    ..
    </p>
    <i id="join us"> JOIN US </i><br/>
    our dear developers well inorder to join us at Andela its not that hard and not that easy so basically to join its either through the our website (www.andela.com) or through our message us on our facebook so that we can send you the link to the registration form so dear ladies and gentle men come and fulfill yoi programmimg dreams at Andela developers and if you register and you are good you could be retain as a developer at Andela and that's watsup

</div>
        <body>
</body>
</html>